{
    "login-username": "نام کاربری",
    "login-password": "رمز عبور",
    "login-submit": "ورود",
    "dashboard-title": "داشبورد",
    "dashboard-cpu": "مصرف پردازنده",
    "dashboard-ram": "مصرف RAM",
    "dashboard-disk": "مصرف دیسک",
    "dashboard-server": "سرور",
    "dashboard-client": "کلاینت",
    "dashboard-bandwidth": "مصرف پهنای باند",
    "dashboard-active-user": "فعال",
    "dashboard-deactive-user": "غیرفعال",
    "dashboard-expired-user": "منقضی",
    "dashboard-traffic-user": "ترافیک",
    "dashboard-online-user": "آنلاین",
    "dashboard-all-user": "تمام کاربران",
    "user-title": "کاربران",
    "user-modal-user": "افزودن کاربر",
    "user-modal-bulkuser": "افزودن کاربر عمده",
    "user-bulk-delete": "حذف",
    "user-table-customer": "نماینده",
    "user-table-username": "نام کاربری",
    "user-table-password": "رمز عبور",
    "user-table-traffic": "ترافیک",
    "user-table-limit-user": "اتصال همزمان",
    "user-table-contact": "تماس",
    "user-table-day": "اعتبار(روز)",
    "user-table-date": "تاریخ",
    "user-table-date-start": "ثبت",
    "user-table-date-end": "انقضاء",
    "user-table-status": "وضعیت",
    "user-table-status-active": "فعال",
    "user-table-status-deactive": "غیرفعال",
    "user-table-status-exp": "منقضی شده",
    "user-table-status-traffic": "اتمام ترافیک",
    "user-table-desc": "توضیحات",
    "user-table-action": "عملیات",
    "user-table-active": "فعال",
    "user-table-deactive": "غیرفعال",
    "user-table-reset": "صفر کردن ترافیک",
    "user-table-delete": "حذف",
    "user-table-copy": "کپی تنظیمات",
    "user-table-link": "لینک",
    "user-table-tog-edit": "ویرایش",
    "user-table-tog-renewal": "تمدید",
    "user-pop-renewal-title": "تمدید",
    "user-pop-renewal-today": "ثبت ‌نام از امروز",
    "user-pop-renewal-reset": "ریست ترافیک",
    "user-pop-renewal-yes": "بله",
    "user-pop-renewal-no": "خیر",
    "user-pop-renewal-cancel": "لغو",
    "user-pop-renewal-submit": "اعمال کن",
    "user-pop-newuser-title": "کاربر جدید",
    "user-pop-newuser-username": "نام کاربری",
    "user-pop-newuser-username-desc": "نام کاربری را وارد کنید",
    "user-pop-newuser-password": "رمز عبور",
    "user-pop-newuser-password-desc": "رمز عبور را وارد کنید",
    "user-pop-newuser-email": "ایمیل",
    "user-pop-newuser-email-desc": "ایمیل را وارد کنید",
    "user-pop-newuser-phone": "تلفن",
    "user-pop-newuser-phone-desc": "تلفن را وارد کنید",
    "user-pop-newuser-connect": "کاربران همزمان",
    "user-pop-newuser-connect-desc": "تعداد کاربران همزمان را وارد کنید",
    "user-pop-newuser-connect-start-desc1": "تاریخ انقضاء (در اتصال اولیه)",
    "user-pop-newuser-connect-start-desc2": "اگر می‌خواهید تاریخ انقضاء را در اتصال اولیه تنظیم کنید، تعداد روزهای اعتبار را در فیلد بالا وارد کنید",
    "user-pop-newuser-traffic-desc": "ترافیک را وارد کنید",
    "user-pop-newuser-date-desc1": "تاریخ انقضاء",
    "user-pop-newuser-date-desc2": "اگر می‌خواهید تاریخ انقضاء را به طور خودکار تنظیم کنید، این فیلد را خالی بگذارید",
    "user-pop-newuser-desc": "توضیحات",
    "user-pop-newuser-cancel": "لغو",
    "user-pop-newuser-submit": "افزودن",
    "user-pop-bulkuser-title": "کاربران گروهی",
    "user-pop-bulkuser-count": "تعداد ایجاد کاربر",
    "user-pop-bulkuser-count-desc": "تعداد ایجاد کاربران را وارد کنید",
    "user-pop-bulkuser-name": "عبارت ابتدایی نام کاربری",
    "user-pop-bulkuser-name-desc": "عبارت ابتدایی نام کاربری را وارد کنید",
    "user-pop-bulkuser-start": "شماره شروع",
    "user-pop-bulkuser-start-desc": "این شماره پس از ابتدای نام کاربری قرار می‌گیرد",
    "user-pop-bulkuser-password": "رمز عبور",
    "user-pop-bulkuser-password-desc": "اگر می‌خواهید رمز عبور به صورت رندوم تنظیم شود، فیلد بالا را خالی بگذارید",
    "user-pop-bulkuser-pass-number": "ترکیبی از اعداد",
    "user-pop-bulkuser-pass-number2": "ترکیبی از حروف و اعداد",
    "user-pop-bulkuser-chars": "تعداد کاراکترهای رمز عبور",
    "user-pop-bulkuser-chars-desc": "تعداد کاراکترهای رمز عبور را وارد کنید",
    "user-pop-bulkuser-connect": "کاربران همزمان",
    "user-pop-bulkuser-connect-desc": "تعداد کاربران همزمان را وارد کنید",
    "user-pop-bulkuser-date-desc1": "تاریخ انقضاء (در اتصال اولیه)",
    "user-pop-bulkuser-date-desc2": "اگر می‌خواهید تاریخ انقضاء را در اتصال اولیه تنظیم کنید، تعداد روزهای اعتبار را در فیلد بالا وارد کنید",
    "user-pop-bulkuser-traffic": "ترافیک را وارد کنید",
    "user-pop-bulkuser-alert": "توجه داشته باشید که اگر کاربر از قبل ثبت نام کرده باشد، سیستم اجازه ثبت نام را نمی‌دهد",
    "user-pop-bulkuser-cancel": "لغو",
    "user-pop-bulkuser-add": "افزودن",
    "edit-user-title": "ویرایش کاربر",
    "edit-user-username": "نام کاربری",
    "edit-user-username-desc": "نام کاربری را وارد کنید",
    "edit-user-password": "رمز عبور",
    "edit-user-password-desc": "رمز عبور را وارد کنید",
    "edit-user-email": "ایمیل",
    "edit-user-email-desc": "ایمیل را وارد کنید",
    "edit-user-phone": "تلفن",
    "edit-user-phone-desc": "تلفن را وارد کنید",
    "edit-user-connect": "کاربران همزمان",
    "edit-user-connect-desc": "تعداد کاربران همزمان را وارد کنید",
    "edit-user-traffic": "ترافیک را وارد کنید",
    "edit-user-date": "تاریخ انقضاء",
    "edit-user-active": "فعال",
    "edit-user-deactive": "غیرفعال",
    "edit-user-desc": "توضیحات",
    "edit-user-save": "ذخیره",
    "online-title": "کاربران آنلاین",
    "online-table-username": "نام کاربری",
    "online-table-ip": "آدرس IP",
    "online-table-action": "عملیات",
    "online-table-action-killid": "توقف برای شناسه (ID)",
    "online-table-action-killu": "توقف برای نام کاربری",
    "filtering-title": "وضعیت فیلترینگ",
    "manager-title": "مدیران",
    "manager-username": "نام کاربری",
    "manager-status": "وضعیت",
    "manager-action": "عملیات",
    "manager-active": "فعال",
    "manager-deactive": "غیرفعال",
    "manager-delete": "حذف",
    "manager-tog-edit": "ویرایش",
    "manager-newuser": "مدیر جدید",
    "manager-pop-newuser": "نام کاربری",
    "manager-pop-newuser-desc": "نام کاربری را وارد کنید",
    "manager-pop-password": "رمز عبور",
    "manager-pop-password-desc": "رمز عبور را وارد کنید",
    "manager-pop-cancel": "لغو",
    "manager-pop-submit": "افزودن",
    "setting-save": "ذخیره",
    "setting-general-title": "تنظیمات - عمومی",
    "setting-general-menu": "عمومی",
    "setting-general-base": "مبنای محاسبه ترافیک را وارد کنید (در برخی از دیتاسنترها، محاسبه ترافیک بستگی به شبکه دیتاسنتر دارد)",
    "setting-general-direct": "مسیر ورود به پنل را تغییر دهید",
    "setting-general-lang": "زبان پنل را انتخاب کنید",
    "setting-general-mod": "حالت روز/شب را انتخاب کنید",
    "setting-general-light": "روز",
    "setting-general-night": "شب",
    "setting-status-traffic": "محاسبه ترافیک در کرونجاب",
    "setting-status-miltiu": "مولتی یوزر",
    "setting-status-log": "نمایش لاگ ترافیک داخل برنامه اتصال",
    "setting-multiuser-title": "تنظیمات - کاربر چندگانه",
    "setting-multiuser-menu": "کاربر چندگانه",
    "setting-multiuser-status": "وضعیت",
    "setting-multiuser-status-active": "فعال",
    "setting-multiuser-status-deactive": "غیرفعال",
    "setting-multiserver-menu": "مولتی سرور",
    "setting-backup-title": "تنظیمات - بکاپ",
    "setting-backup-menu": "بکاپ",
    "setting-backup-bot_title": "تهیه بکاپ و لیست کاربران با تاریخ انقضا 2 روز یا کمتر در ربات تلگرام (12 ساعت یکبار)",
    "setting-backup-bot_submit": "ذخیره و تست",
    "setting-backup-bot_error_ssl": "ابتدا SSL را فعال کنید سپس مجدد تنظیم کنید",
    "setting-backup-make": "ایجاد بکاپ",
    "setting-backup-desc": "فایل SQL را انتخاب کنید",
    "setting-backup-upload": "آپلود فایل",
    "setting-backup-name": "نام",
    "setting-backup-action": "عملیات",
    "setting-backup-action-dl": "دانلود",
    "setting-backup-action-restore": "بازیابی",
    "setting-backup-action-delete": "حذف",
    "setting-api-title": "تنظیمات - API",
    "setting-api-menu": "API",
    "setting-api-desc": "توضیحات",
    "setting-api-allow": "آی‌پی‌های مجاز",
    "setting-api-token": "توکن",
    "setting-api-ip": "آی‌پی",
    "setting-api-renew": "تازه سازی",
    "setting-api-delete": "حذف",
    "setting-api-submit": "افزودن",
    "setting-blockip-title": "تنظیمات -بلاک آی‌پی‌های ایران",
    "setting-blockip-menu": "بلاک آی‌پی",
    "setting-blockip-desc1": "برای مسدود کردن آی‌پی‌های ایرانی (پورت‌های 80 و 443)، دستور زیر را در ترمینال اجرا کنید:",
    "setting-blockip-or": "یا",
    "setting-fake-title": "تنظیمات - آدرس فیک",
    "setting-fake-menu": "آدرس فیک",
    "setting-fake-desc": "توجه: با فعال کردن آدرس جعلی، در صورت نصب وردپرس، آن حذف می‌شود",
    "setting-fake-website": "آدرس وبسایت",
    "setting-wordpress-title": "تنظیمات - نصب وردپرس",
    "setting-wordpress-menu": "وردپرس",
    "setting-wordpress-desc1": "توجه: آدرس جعلی پس از نصب وردپرس حذف خواهد شد",
    "setting-wordpress-desc2": "بعد از نصب وردپرس، هنگامی که آدرس دامنه شما در مرورگر بدون پورت پنل وارد می‌شود، وب‌سایت وردپرسی که نصب کرده‌اید بارگذاری می‌شود",
    "setting-wordpress-desc3": "برای نصب وردپرس، ابتدا پایگاه داده را از طریق دستور زیر ایجاد کنید، سپس وردپرس را با مشخصات پایگاه داده نصب کنید",
    "setting-wordpress-desc4": "Database Name نام پایگاه داده وردپرس شما خواهد بود",
    "setting-wordpress-desc5": "Database Username نام کاربری پایگاه داده وردپرس شما خواهد بود",
    "setting-wordpress-desc6": "Password User رمز عبور پایگاه داده وردپرس شما خواهد بود",
    "setting-wordpress-desc7": "در مرحله وارد کردن رمز عبور، باید رمز عبور روت سرور خود را برای ایجاد پایگاه داده وارد کنید",
    "setting-wordpress-desc8": "پس از تکمیل مراحل فوق، نصب وردپرس را آغاز کنید. برای نصب، فقط لینک زیر را وارد کرده و مراحل نصب را دنبال کنید",
    "setting-wordpress-start": "شروع نصب وردپرس",
    "menu-setting": "تنظیمات",
    "menu-logout": "خروج",
    "menu-dashboard": "داشبورد",
    "menu-users": "کاربران",
    "menu-online": "کاربران آنلاین",
    "menu-other": "گزینه‌های دیگر",
    "menu-filtering": "وضعیت فیلترینگ",
    "menu-manager": "مدیران",
    "donate": "حمایت از توسعه"
}
